disql.proto

syntax = "proto3";

package disql;  // Replace 'mypackage' with your actual package name

service Participant {
    rpc Prepare (PrepareRequest) returns (PrepareResponse);
    rpc Commit (CommitRequest) returns (CommitResponse);
    rpc RollBack (RollBackRequest) returns (RollBackResponse);
}

message PrepareRequest {
    int64 cmd_id =1;
    string cmd = 2;
}
message PrepareResponse {
    bool success = 1;
}

message CommitRequest{
    int64 cmd_id =1;
}
message CommitResponse{
    bool success =1;
}

message RollBackRequest {
    int64 cmd_id =1;
}
message RollBackResponse{
    bool success = 1;
}